src/app/adaptiveCards/error.json (before)
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "{{errorIcon}}",
                                    "height": "24px"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "{{subject}}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center",
                            "spacing": "Small"
                        }
                    ]
                },
                {
                    "type": "TextBlock",
                    "text": "{{message}}",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "text": "{{stackTrace}}",
                    "spacing": "Small",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "{{moreStackTrace}}",
                    "isVisible": false,
                    "id": "moreStackTrace",
                    "spacing": "None"
                },
                {
                    "type": "Container",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Show more",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showMoreText"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Show less",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showLessText",
                            "isVisible": false
                        }
                    ],
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "moreStackTrace",
                            "showMoreText",
                            "showLessText"
                        ],
                        "title": "Show more"
                    },
                    "isVisible": false
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Status",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "{{statusIcon}}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "{{status}}",
                                                    "wrap": true,
                                                    "color": "Dark"
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Severity",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "{{severityIcon}}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "{{severity}}",
                                                    "wrap": true,
                                                    "color": "Dark"
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "14px",
                                    "items": [
                                        {
                                            "type": "Image",
                                            "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/feedback.png",
                                            "height": "12px"
                                        }
                                    ],
                                    "verticalContentAlignment": "Center"
                                },
                                {
                                    "type": "Column",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "[Feedback](https://github.com/ringcentral/bugsnag-notification-app/issues/new)",
                                            "wrap": true,
                                            "size": "Small"
                                        }
                                    ],
                                    "width": "stretch",
                                    "verticalContentAlignment": "Center"
                                }
                            ]
                        }
                    ],
                    "verticalContentAlignment": "Bottom"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Input.Text",
                            "id": "errorId",
                            "value": "{{errorId}}",
                            "isVisible": false
                        },
                        {
                            "type": "Input.Text",
                            "id": "projectId",
                            "value": "{{projectId}}",
                            "isVisible": false
                        },
                        {
                            "type": "Input.Text",
                            "id": "webhookId",
                            "value": "{{webhookId}}",
                            "isVisible": false
                        },
                        {
                            "type": "Container",
                            "items": [
                                {
                                    "type": "ActionSet",
                                    "actions": [
                                        {
                                            "type": "Action.Submit",
                                            "title": "Make as fixed",
                                            "data": {
                                                "action": "fix"
                                            }
                                        },
                                        {
                                            "type": "Action.Submit",
                                            "title": "Snooze 1hr",
                                            "data": {
                                                "action": "snooze"
                                            }
                                        },
                                        {
                                            "type": "Action.Submit",
                                            "title": "Ignore",
                                            "data": {
                                                "action": "ignore"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "width": "auto",
                    "verticalContentAlignment": "Bottom"
                }
            ],
            "horizontalAlignment": "Center"
        }
    ]
}

src/app/adaptiveCards/error.json (after)
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "{{errorIcon}}",
                                    "height": "24px"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "{{subject}}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center",
                            "spacing": "Small"
                        }
                    ]
                },
                {
                    "type": "TextBlock",
                    "text": "{{message}}",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "text": "{{stackTrace}}",
                    "spacing": "Small",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "{{moreStackTrace}}",
                    "isVisible": false,
                    "id": "moreStackTrace",
                    "spacing": "None"
                },
                {
                    "type": "Container",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Show more",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showMoreText"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Show less",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showLessText",
                            "isVisible": false
                        }
                    ],
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "moreStackTrace",
                            "showMoreText",
                            "showLessText"
                        ],
                        "title": "Show more"
                    },
                    "isVisible": false
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Status",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "{{statusIcon}}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "{{status}}",
                                                    "wrap": true,
                                                    "color": "Dark"
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Severity",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "{{severityIcon}}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "{{severity}}",
                                                    "wrap": true,
                                                    "color": "Dark"
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "14px",
                                    "items": [
                                        {
                                            "type": "Image",
                                            "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/feedback.png",
                                            "height": "12px"
                                        }
                                    ],
                                    "verticalContentAlignment": "Center"
                                },
                                {
                                    "type": "Column",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "[Feedback](https://github.com/ringcentral/bugsnag-notification-app/issues/new)",
                                            "wrap": true,
                                            "size": "Small"
                                        }
                                    ],
                                    "width": "stretch",
                                    "verticalContentAlignment": "Center"
                                }
                            ]
                        }
                    ],
                    "verticalContentAlignment": "Bottom"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Input.Text",
                            "id": "errorId",
                            "value": "{{errorId}}",
                            "isVisible": false
                        },
                        {
                            "type": "Input.Text",
                            "id": "projectId",
                            "value": "{{projectId}}",
                            "isVisible": false
                        },
                        {
                            "type": "Input.Text",
                            "id": "webhookId",
                            "value": "{{webhookId}}",
                            "isVisible": false
                        },
                        {
                            "type": "Container",
                            "items": [
                                {
                                    "type": "ActionSet",
                                    "actions": [
                                        {
                                            "type": "Action.Submit",
                                            "title": "Make as fixed",
                                            "data": {
                                                "action": "fix"
                                            }
                                        },
                                        {
                                            "type": "Action.ToggleVisibility",
                                            "title": "Snooze",
                                            "targetElements": [
                                                "snoozeForm"
                                            ]
                                        },
                                        {
                                            "type": "Action.Submit",
                                            "title": "Ignore",
                                            "data": {
                                                "action": "ignore"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "width": "auto",
                    "verticalContentAlignment": "Bottom"
                }
            ],
            "horizontalAlignment": "Center"
        },
        {
            "type": "ColumnSet",
            "id": "snoozeForm",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Input.ChoiceSet",
                            "id": "snoozeType",
                            "style": "compact",
                            "value": "snooze1hr",
                            "choices": [
                                {
                                    "title": "Snooze 1 hour",
                                    "value": "snooze1hr"
                                },
                                {
                                    "title": "Snooze 6 hours",
                                    "value": "snooze6hr"
                                },
                                {
                                    "title": "Snooze 1 day",
                                    "value": "snooze1d"
                                }
                            ]
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Container",
                            "items": [
                                {
                                    "type": "ActionSet",
                                    "actions": [
                                        {
                                            "type": "Action.Submit",
                                            "title": "Submit",
                                            "data": {
                                                "action": "snooze"
                                            },
                                            "style": "positive"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "width": "auto",
                    "verticalContentAlignment": "Center"
                }
            ],
            "isVisible": false
        }
    ]
}

src/app/adaptiveCards/error.json (diff)
@@ -253,11 +253,11 @@
                                             }
                                         },
                                         {
-                                            "type": "Action.Submit",
-                                            "title": "Snooze 1hr",
-                                            "data": {
-                                                "action": "snooze"
-                                            }
+                                            "type": "Action.ToggleVisibility",
+                                            "title": "Snooze",
+                                            "targetElements": [
+                                                "snoozeForm"
+                                            ]
                                         },
                                         {
                                             "type": "Action.Submit",
@@ -276,6 +276,68 @@
                 }
             ],
             "horizontalAlignment": "Center"
+        },
+        {
+            "type": "ColumnSet",
+            "id": "snoozeForm",
+            "columns": [
+                {
+                    "type": "Column",
+                    "width": "stretch"
+                },
+                {
+                    "type": "Column",
+                    "items": [
+                        {
+                            "type": "Input.ChoiceSet",
+                            "id": "snoozeType",
+                            "style": "compact",
+                            "value": "snooze1hr",
+                            "choices": [
+                                {
+                                    "title": "Snooze 1 hour",
+                                    "value": "snooze1hr"
+                                },
+                                {
+                                    "title": "Snooze 6 hours",
+                                    "value": "snooze6hr"
+                                },
+                                {
+                                    "title": "Snooze 1 day",
+                                    "value": "snooze1d"
+                                }
+                            ]
+                        }
+                    ],
+                    "verticalContentAlignment": "Center"
+                },
+                {
+                    "type": "Column",
+                    "items": [
+                        {
+                            "type": "Container",
+                            "items": [
+                                {
+                                    "type": "ActionSet",
+                                    "actions": [
+                                        {
+                                            "type": "Action.Submit",
+                                            "title": "Submit",
+                                            "data": {
+                                                "action": "snooze"
+                                            },
+                                            "style": "positive"
+                                        }
+                                    ]
+                                }
+                            ]
+                        }
+                    ],
+                    "width": "auto",
+                    "verticalContentAlignment": "Center"
+                }
+            ],
+            "isVisible": false
         }
     ]
 }
