src/app/adaptiveCards/release.json (before)
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "width": "25px",
                            "type": "Column",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/release.png",
                                    "height": "25px"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "width": "stretch",
                            "type": "Column",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "id": "52a1f88f-bb25-b7e9-c6b6-595de8a5fc1d",
                                    "text": "{{subject}}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        }
                    ],
                    "horizontalAlignment": "Center"
                },
                {
                    "type": "ColumnSet",
                    "id": "3d95e087-cee3-d609-9dc4-96d3ed3ab022",
                    "columns": [
                        {
                            "type": "Column",
                            "id": "22bbb00f-5c16-41ea-ee8e-5e727896073a",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "id": "87ebd8d2-1518-c201-f49f-e0af07b94160",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "id": "494a8520-4f4f-380f-3197-5ec53984cec9",
                                                    "text": "Version",
                                                    "wrap": true,
                                                    "size": "Small"
                                                },
                                                {
                                                    "type": "TextBlock",
                                                    "id": "893f910c-7687-d86a-5bcc-ad31dcaf6fe2",
                                                    "text": "{{version}}",
                                                    "wrap": true
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "ColumnSet",
                                                    "columns": [
                                                        {
                                                            "type": "Column",
                                                            "width": "auto",
                                                            "items": [
                                                                {
                                                                    "type": "TextBlock",
                                                                    "text": "Release By",
                                                                    "wrap": true,
                                                                    "size": "Small"
                                                                },
                                                                {
                                                                    "type": "TextBlock",
                                                                    "text": "{{by}}",
                                                                    "wrap": true
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "id": "2497ba6c-3d92-437f-a37b-19cbf03c6d1d",
                                                    "text": "Release Stage",
                                                    "wrap": true,
                                                    "size": "Small"
                                                },
                                                {
                                                    "type": "TextBlock",
                                                    "id": "971300b7-f303-2ef0-c883-da2eec1eb02c",
                                                    "text": "{{stage}}",
                                                    "wrap": true
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "id": "91f97a81-8d16-38fa-c06c-77e7134d070e",
                                                    "text": "Commit",
                                                    "wrap": true,
                                                    "size": "Small"
                                                },
                                                {
                                                    "type": "TextBlock",
                                                    "id": "a5d45a9d-5a33-37b6-9f93-936a8943441b",
                                                    "text": "{{commit}}",
                                                    "wrap": true
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "style": "emphasis",
                    "separator": true
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "14px",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/feedback.png",
                                                    "height": "12px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "[Feedback](https://github.com/ringcentral/bugsnag-notification-app/issues/new)",
                                                    "wrap": true,
                                                    "size": "Small"
                                                }
                                            ],
                                            "width": "stretch",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "items": [
                                {
                                    "type": "Container",
                                    "items": [
                                        {
                                            "type": "ActionSet",
                                            "actions": [
                                                {
                                                    "type": "Action.OpenUrl",
                                                    "title": "View Release",
                                                    "url": "{{url}}"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "width": "auto"
                        }
                    ],
                    "horizontalAlignment": "Center"
                }
            ]
        }
    ]
}

src/app/adaptiveCards/release.json (after)
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "width": "25px",
                            "type": "Column",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/release.png",
                                    "height": "25px"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "width": "stretch",
                            "type": "Column",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "id": "52a1f88f-bb25-b7e9-c6b6-595de8a5fc1d",
                                    "text": "${subject}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        }
                    ],
                    "horizontalAlignment": "Center"
                },
                {
                    "type": "ColumnSet",
                    "id": "3d95e087-cee3-d609-9dc4-96d3ed3ab022",
                    "columns": [
                        {
                            "type": "Column",
                            "id": "22bbb00f-5c16-41ea-ee8e-5e727896073a",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "id": "87ebd8d2-1518-c201-f49f-e0af07b94160",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "id": "494a8520-4f4f-380f-3197-5ec53984cec9",
                                                    "text": "Version",
                                                    "wrap": true,
                                                    "size": "Small"
                                                },
                                                {
                                                    "type": "TextBlock",
                                                    "id": "893f910c-7687-d86a-5bcc-ad31dcaf6fe2",
                                                    "text": "${version}",
                                                    "wrap": true
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "ColumnSet",
                                                    "columns": [
                                                        {
                                                            "type": "Column",
                                                            "width": "auto",
                                                            "items": [
                                                                {
                                                                    "type": "TextBlock",
                                                                    "text": "Release By",
                                                                    "wrap": true,
                                                                    "size": "Small"
                                                                },
                                                                {
                                                                    "type": "TextBlock",
                                                                    "text": "${by}",
                                                                    "wrap": true
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "id": "2497ba6c-3d92-437f-a37b-19cbf03c6d1d",
                                                    "text": "Release Stage",
                                                    "wrap": true,
                                                    "size": "Small"
                                                },
                                                {
                                                    "type": "TextBlock",
                                                    "id": "971300b7-f303-2ef0-c883-da2eec1eb02c",
                                                    "text": "${stage}",
                                                    "wrap": true
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "id": "91f97a81-8d16-38fa-c06c-77e7134d070e",
                                                    "text": "Commit",
                                                    "wrap": true,
                                                    "size": "Small"
                                                },
                                                {
                                                    "type": "TextBlock",
                                                    "id": "a5d45a9d-5a33-37b6-9f93-936a8943441b",
                                                    "text": "${commit}",
                                                    "wrap": true
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "style": "emphasis",
                    "separator": true
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "14px",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/feedback.png",
                                                    "height": "12px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "[Feedback](https://github.com/ringcentral/bugsnag-notification-app/issues/new)",
                                                    "wrap": true,
                                                    "size": "Small"
                                                }
                                            ],
                                            "width": "stretch",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "items": [
                                {
                                    "type": "Container",
                                    "items": [
                                        {
                                            "type": "ActionSet",
                                            "actions": [
                                                {
                                                    "type": "Action.OpenUrl",
                                                    "title": "View Release",
                                                    "url": "${url}"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "width": "auto"
                        }
                    ],
                    "horizontalAlignment": "Center"
                }
            ]
        }
    ]
}

src/app/adaptiveCards/release.json (diff)
@@ -28,7 +28,7 @@
                                 {
                                     "type": "TextBlock",
                                     "id": "52a1f88f-bb25-b7e9-c6b6-595de8a5fc1d",
-                                    "text": "{{subject}}",
+                                    "text": "${subject}",
                                     "wrap": true
                                 }
                             ],
@@ -64,7 +64,7 @@
                                                 {
                                                     "type": "TextBlock",
                                                     "id": "893f910c-7687-d86a-5bcc-ad31dcaf6fe2",
-                                                    "text": "{{version}}",
+                                                    "text": "${version}",
                                                     "wrap": true
                                                 }
                                             ]
@@ -93,7 +93,7 @@
                                                                 },
                                                                 {
                                                                     "type": "TextBlock",
-                                                                    "text": "{{by}}",
+                                                                    "text": "${by}",
                                                                     "wrap": true
                                                                 }
                                                             ]
@@ -127,7 +127,7 @@
                                                 {
                                                     "type": "TextBlock",
                                                     "id": "971300b7-f303-2ef0-c883-da2eec1eb02c",
-                                                    "text": "{{stage}}",
+                                                    "text": "${stage}",
                                                     "wrap": true
                                                 }
                                             ]
@@ -151,7 +151,7 @@
                                                 {
                                                     "type": "TextBlock",
                                                     "id": "a5d45a9d-5a33-37b6-9f93-936a8943441b",
-                                                    "text": "{{commit}}",
+                                                    "text": "${commit}",
                                                     "wrap": true
                                                 }
                                             ]
@@ -215,7 +215,7 @@
                                                 {
                                                     "type": "Action.OpenUrl",
                                                     "title": "View Release",
-                                                    "url": "{{url}}"
+                                                    "url": "${url}"
                                                 }
                                             ]
                                         }
