serverless-deploy/serverless.default.yaml (before)
service:
  name: ringcentral-bugsnag-notification-app
provider:
  stage: ${opt:stage, 'prod'}
  name: aws
  runtime: nodejs10.x
  region: us-east-1
  memorySize: 256
  environment: ${file(./env.yml)}
  profile: default
  excludeDevDependencies: true
  # iamRoleStatements:
  #   - Effect: Allow
  #     Action:
  #       - lambda:InvokeFunction
  #     Resource: ""
  deploymentBucket:
    tags:
      Department: dev
      Owner: Your name
      Stage: production
      Environment: your-env-tag
      Team: your-team
      Name: ringcentral-bugsnag-notification-app
  tags:
    Department: dev
    Owner: Your name
    Stage: production
    Environment: your-env-tag
    Team: your-team
    Name: ringcentral-bugsnag-notification-app
package:
  include:
    - '.json'
    - '.js'
    - 'node_modules/**'
functions:
  app:
    handler: lambda.app
    # role: arn:aws:iam::111111:role/xxxx-prod-us-east-1-lambdaRole
    events:
      - http:
          method: any
          path: /{proxy+}
          cors: false
resources:
  Resources:
    webhooksTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: bugsnag-rc-notification-webhooks
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless-deploy/serverless.default.yaml (after)
service:
  name: ringcentral-bugsnag-notification-app
provider:
  stage: ${opt:stage, 'prod'}
  name: aws
  runtime: nodejs10.x
  region: us-east-1
  memorySize: 256
  environment: ${file(./env.yml)}
  profile: default
  excludeDevDependencies: true
  # iamRoleStatements:
  #   - Effect: Allow
  #     Action:
  #       - lambda:InvokeFunction
  #     Resource: ""
  deploymentBucket:
    tags:
      Department: dev
      Owner: Your name
      Stage: production
      Environment: your-env-tag
      Team: your-team
      Name: ringcentral-bugsnag-notification-app
  tags:
    Department: dev
    Owner: Your name
    Stage: production
    Environment: your-env-tag
    Team: your-team
    Name: ringcentral-bugsnag-notification-app
package:
  include:
    - '.json'
    - '.js'
    - 'node_modules/**'
functions:
  app:
    handler: lambda.app
    # role: arn:aws:iam::111111:role/xxxx-prod-us-east-1-lambdaRole
    events:
      - http:
          method: any
          path: /{proxy+}
          cors: false
resources:
  Resources:
    webhooksTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: bugsnag-rc-notification-webhooks
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    authTokensTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: bugsnag-rc-notification-authTokens
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless-deploy/serverless.default.yaml (diff)
@@ -58,3 +58,16 @@ resources:
         ProvisionedThroughput:
           ReadCapacityUnits: 1
           WriteCapacityUnits: 1
+    authTokensTable:
+      Type: AWS::DynamoDB::Table
+      Properties:
+        TableName: bugsnag-rc-notification-authTokens
+        AttributeDefinitions:
+          - AttributeName: id
+            AttributeType: S
+        KeySchema:
+          - AttributeName: id
+            KeyType: HASH
+        ProvisionedThroughput:
+          ReadCapacityUnits: 1
+          WriteCapacityUnits: 1
