src/server/adaptiveCards/comment.json (before)
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "fallbackText": "${summary}",
    "version": "1.3",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/comment.png",
                                    "height": "24px"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "${subject}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center",
                            "spacing": "Small"
                        }
                    ]
                },
                {
                    "type": "TextBlock",
                    "text": "Comment",
                    "wrap": true,
                    "size": "Small"
                },
                {
                    "type": "TextBlock",
                    "text": "${comment}",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "text": "Stack trace",
                    "wrap": true,
                    "size": "Small"
                },
                {
                    "type": "TextBlock",
                    "text": "${stackTrace}",
                    "spacing": "Small",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${moreStackTrace}",
                    "isVisible": false,
                    "id": "moreStackTrace",
                    "spacing": "None"
                },
                {
                    "type": "Container",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Show more",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showMoreText"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Show less",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showLessText",
                            "isVisible": false
                        }
                    ],
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "moreStackTrace",
                            "showMoreText",
                            "showLessText"
                        ],
                        "title": "Show more"
                    },
                    "isVisible": false
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Release Stage",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "TextBlock",
                                    "text": "${releaseStage}",
                                    "wrap": true
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Project",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "TextBlock",
                                    "text": "${project}",
                                    "wrap": true,
                                    "color": "Dark"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Status",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "${statusIcon}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "${status}",
                                                    "wrap": true,
                                                    "color": "Dark"
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Severity",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "${severityIcon}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "${severity}",
                                                    "wrap": true,
                                                    "color": "Dark"
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Input.Text",
            "id": "comment",
            "label": "Comment",
            "placeholder": "Add a comment",
            "maxLength": 500,
            "isMultiline": true,
            "isVisible": false,
            "isRequired": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "14px",
                                    "items": [
                                        {
                                            "type": "Image",
                                            "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/feedback.png",
                                            "height": "12px"
                                        }
                                    ],
                                    "verticalContentAlignment": "Center"
                                },
                                {
                                    "type": "Column",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "[Feedback](https://github.com/ringcentral/bugsnag-notification-app/issues/new)",
                                            "wrap": true,
                                            "size": "Small"
                                        }
                                    ],
                                    "width": "stretch",
                                    "verticalContentAlignment": "Center"
                                }
                            ]
                        }
                    ],
                    "verticalContentAlignment": "Bottom"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Container",
                            "items": [
                                {
                                    "type": "ActionSet",
                                    "id": "actions",
                                    "actions": [
                                        {
                                            "type": "Action.ToggleVisibility",
                                            "title": "Add comment",
                                            "targetElements": [
                                                "submitActions",
                                                "comment",
                                                "actions"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "ActionSet",
                                    "id": "submitActions",
                                    "actions": [
                                        {
                                            "type": "Action.ToggleVisibility",
                                            "title": "Cancel",
                                            "targetElements": [
                                                "actions",
                                                "comment",
                                                "submitActions"
                                            ]
                                        },
                                        {
                                            "type": "Action.Submit",
                                            "title": "Submit",
                                            "data": {
                                                "action": "comment",
                                                "webhookId": "${webhookId}",
                                                "projectId": "${projectId}",
                                                "errorId": "${errorId}",
                                                "messageType": "${messageType}",
                                                "botId": "${botId}"
                                            },
                                            "style": "positive"
                                        }
                                    ],
                                    "isVisible": false
                                }
                            ]
                        }
                    ],
                    "width": "auto",
                    "verticalContentAlignment": "Bottom"
                }
            ],
            "horizontalAlignment": "Center"
        }
    ]
}

src/server/adaptiveCards/comment.json (after)
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "fallbackText": "${summary}",
    "version": "1.3",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/comment.png",
                                    "height": "24px"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "${subject}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center",
                            "spacing": "Small"
                        }
                    ]
                },
                {
                    "type": "TextBlock",
                    "text": "Comment",
                    "wrap": true,
                    "size": "Small"
                },
                {
                    "type": "TextBlock",
                    "text": "${comment}",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "text": "Stack trace",
                    "wrap": true,
                    "size": "Small"
                },
                {
                    "type": "TextBlock",
                    "text": "${stackTrace}",
                    "spacing": "Small",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${moreStackTrace}",
                    "isVisible": false,
                    "id": "moreStackTrace",
                    "spacing": "None"
                },
                {
                    "type": "Container",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Show more",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showMoreText"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Show less",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showLessText",
                            "isVisible": false
                        }
                    ],
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "moreStackTrace",
                            "showMoreText",
                            "showLessText"
                        ],
                        "title": "Show more"
                    },
                    "isVisible": false
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Release Stage",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "TextBlock",
                                    "text": "${releaseStage}",
                                    "wrap": true
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Project",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "TextBlock",
                                    "text": "${project}",
                                    "wrap": true,
                                    "color": "Dark"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Status",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "${statusIcon}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "${status}",
                                                    "wrap": true,
                                                    "color": "Dark"
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Severity",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "${severityIcon}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "${severity}",
                                                    "wrap": true,
                                                    "color": "Dark"
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "id": "operationLog",
            "style": "good",
            "items": [],
            "isVisible": false
        },
        {
            "type": "Input.Text",
            "id": "comment",
            "label": "Comment",
            "placeholder": "Add a comment",
            "maxLength": 500,
            "isMultiline": true,
            "isVisible": false,
            "isRequired": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "14px",
                                    "items": [
                                        {
                                            "type": "Image",
                                            "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/feedback.png",
                                            "height": "12px"
                                        }
                                    ],
                                    "verticalContentAlignment": "Center"
                                },
                                {
                                    "type": "Column",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "[Feedback](https://github.com/ringcentral/bugsnag-notification-app/issues/new)",
                                            "wrap": true,
                                            "size": "Small"
                                        }
                                    ],
                                    "width": "stretch",
                                    "verticalContentAlignment": "Center"
                                }
                            ]
                        }
                    ],
                    "verticalContentAlignment": "Bottom"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Container",
                            "items": [
                                {
                                    "type": "ActionSet",
                                    "id": "actions",
                                    "actions": [
                                        {
                                            "type": "Action.ToggleVisibility",
                                            "title": "Add comment",
                                            "targetElements": [
                                                "submitActions",
                                                "comment",
                                                "actions"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "ActionSet",
                                    "id": "submitActions",
                                    "actions": [
                                        {
                                            "type": "Action.ToggleVisibility",
                                            "title": "Cancel",
                                            "targetElements": [
                                                "actions",
                                                "comment",
                                                "submitActions"
                                            ]
                                        },
                                        {
                                            "type": "Action.Submit",
                                            "title": "Submit",
                                            "data": {
                                                "action": "comment",
                                                "webhookId": "${webhookId}",
                                                "projectId": "${projectId}",
                                                "errorId": "${errorId}",
                                                "messageType": "${messageType}",
                                                "botId": "${botId}"
                                            },
                                            "style": "positive"
                                        }
                                    ],
                                    "isVisible": false
                                }
                            ]
                        }
                    ],
                    "width": "auto",
                    "verticalContentAlignment": "Bottom"
                }
            ],
            "horizontalAlignment": "Center"
        }
    ]
}

src/server/adaptiveCards/comment.json (diff)
@@ -232,6 +232,13 @@
             ]
         },
         {
+            "type": "Container",
+            "id": "operationLog",
+            "style": "good",
+            "items": [],
+            "isVisible": false
+        },
+        {
             "type": "Input.Text",
             "id": "comment",
             "label": "Comment",
