src/server/adaptiveCards/error.json (before)
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "fallbackText": "${summary}",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "${errorIcon}",
                                    "height": "24px"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "${subject}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center",
                            "spacing": "Small"
                        }
                    ]
                },
                {
                    "type": "TextBlock",
                    "text": "${message}",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "text": "${stackTrace}",
                    "spacing": "Small",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${moreStackTrace}",
                    "isVisible": false,
                    "id": "moreStackTrace",
                    "spacing": "None"
                },
                {
                    "type": "Container",
                    "id": "shoreMoreButtons",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Show more",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showMoreText"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Show less",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showLessText",
                            "isVisible": false
                        }
                    ],
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "moreStackTrace",
                            "showMoreText",
                            "showLessText"
                        ],
                        "title": "Show more"
                    },
                    "isVisible": false
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Status",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "${statusIcon}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "${status}",
                                                    "wrap": true
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Severity",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "${severityIcon}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "${severity}",
                                                    "wrap": true
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "id": "operationLog",
            "isVisible": false,
            "style": "attention",
            "items": []
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "ActionSet",
                    "id": "actions",
                    "actions": [
                        {
                            "type": "Action.ShowCard",
                            "title": "Mark as fixed",
                            "card": {
                                "type": "AdaptiveCard",
                                "version": "1.3",
                                "body": [
                                    {
                                        "type": "Input.Text",
                                        "id": "fixComment",
                                        "placeholder": "Add a comment (optional)",
                                        "maxLength": 500,
                                        "isMultiline": true,
                                        "isVisible": true
                                    }
                                ],
                                "actions": [
                                    {
                                        "type": "Action.Submit",
                                        "title": "Mark as fixed",
                                        "data": {
                                            "action": "fix",
                                            "webhookId": "${webhookId}",
                                            "projectId": "${projectId}",
                                            "errorId": "${errorId}",
                                            "messageType": "${messageType}",
                                            "botId": "${botId}"
                                        },
                                        "style": "positive"
                                    }
                                ]
                              }
                        },
                        {
                            "type": "Action.ShowCard",
                            "title": "Snooze",
                            "card": {
                                "type": "AdaptiveCard",
                                "version": "1.3",
                                "body": [
                                    {
                                        "type": "Input.ChoiceSet",
                                        "id": "snoozeType",
                                        "style": "compact",
                                        "value": "1hr",
                                        "choices": [
                                            {
                                                "title": "After 1 hour",
                                                "value": "1hr"
                                            },
                                            {
                                                "title": "After 6 hours",
                                                "value": "6hr"
                                            },
                                            {
                                                "title": "After 1 day",
                                                "value": "1d"
                                            },
                                            {
                                                "title": "Again 1 time",
                                                "value": "1_time"
                                            },
                                            {
                                                "title": "Again 10 times",
                                                "value": "10_times"
                                            },
                                            {
                                                "title": "Again 100 times",
                                                "value": "100_times"
                                            },
                                            {
                                                "title": "Again 1000 times",
                                                "value": "1000_times"
                                            },
                                            {
                                                "title": "Least 1 time per hr",
                                                "value": "1_in_1_hr"
                                            },
                                            {
                                                "title": "Least 10 times per hr",
                                                "value": "10_in_1_hr"
                                            },
                                            {
                                                "title": "Least 100 times per hr",
                                                "value": "100_in_1_hr"
                                            },
                                            {
                                                "title": "Least 1000 times per hr",
                                                "value": "1000_in_1_hr"
                                            }
                                        ]
                                    },
                                    {
                                        "type": "Input.Text",
                                        "id": "snoozeComment",
                                        "placeholder": "Add a comment (optional)",
                                        "maxLength": 500,
                                        "isMultiline": true
                                    }
                                ],
                                "actions": [
                                    {
                                        "type": "Action.Submit",
                                        "title": "Snooze",
                                        "data": {
                                            "action": "snooze",
                                            "webhookId": "${webhookId}",
                                            "projectId": "${projectId}",
                                            "errorId": "${errorId}",
                                            "messageType": "${messageType}",
                                            "botId": "${botId}"
                                        },
                                        "style": "positive"
                                    }
                                ]
                              }
                        },
                        {
                            "type": "Action.ShowCard",
                            "title": "Ignore",
                            "card": {
                                "type": "AdaptiveCard",
                                "version": "1.3",
                                "body": [
                                    {
                                        "type": "Input.Text",
                                        "id": "ignoreComment",
                                        "placeholder": "Add a comment (optional)",
                                        "maxLength": 500,
                                        "isMultiline": true,
                                        "isVisible": true
                                    }
                                ],
                                "actions": [
                                    {
                                        "type": "Action.Submit",
                                        "title": "Ignore",
                                        "data": {
                                            "action": "ignore",
                                            "webhookId": "${webhookId}",
                                            "projectId": "${projectId}",
                                            "errorId": "${errorId}",
                                            "messageType": "${messageType}",
                                            "botId": "${botId}"
                                        },
                                        "style": "positive"
                                    }
                                ]
                              }
                        }
                    ],
                    "isVisible": true
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "14px",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/feedback.png",
                            "height": "12px"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "[Feedback](https://github.com/ringcentral/bugsnag-notification-app/issues/new)",
                            "wrap": true,
                            "size": "Small"
                        }
                    ],
                    "width": "stretch",
                    "verticalContentAlignment": "Center"
                }
            ]
        }
    ]
}

src/server/adaptiveCards/error.json (after)
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "fallbackText": "${summary}",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "auto",
                            "items": [
                                {
                                    "type": "Image",
                                    "url": "${errorIcon}",
                                    "height": "24px"
                                }
                            ],
                            "verticalContentAlignment": "Center"
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "${subject}",
                                    "wrap": true
                                }
                            ],
                            "verticalContentAlignment": "Center",
                            "spacing": "Small"
                        }
                    ]
                },
                {
                    "type": "TextBlock",
                    "text": "${message}",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "text": "${stackTrace}",
                    "spacing": "Small",
                    "wrap": true
                },
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "text": "${moreStackTrace}",
                    "isVisible": false,
                    "id": "moreStackTrace",
                    "spacing": "None"
                },
                {
                    "type": "Container",
                    "id": "shoreMoreButtons",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Show more",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showMoreText"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Show less",
                            "wrap": true,
                            "color": "Accent",
                            "id": "showLessText",
                            "isVisible": false
                        }
                    ],
                    "selectAction": {
                        "type": "Action.ToggleVisibility",
                        "targetElements": [
                            "moreStackTrace",
                            "showMoreText",
                            "showLessText"
                        ],
                        "title": "Show more"
                    },
                    "isVisible": false
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Status",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "${statusIcon}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "${status}",
                                                    "wrap": true
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Severity",
                                    "wrap": true,
                                    "size": "Small"
                                },
                                {
                                    "type": "ColumnSet",
                                    "columns": [
                                        {
                                            "type": "Column",
                                            "width": "auto",
                                            "items": [
                                                {
                                                    "type": "Image",
                                                    "url": "${severityIcon}",
                                                    "height": "16px"
                                                }
                                            ],
                                            "verticalContentAlignment": "Center"
                                        },
                                        {
                                            "type": "Column",
                                            "width": "stretch",
                                            "items": [
                                                {
                                                    "type": "TextBlock",
                                                    "text": "${severity}",
                                                    "wrap": true
                                                }
                                            ],
                                            "spacing": "Small",
                                            "verticalContentAlignment": "Center"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Container",
            "id": "operationLog",
            "isVisible": false,
            "style": "attention",
            "items": []
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "ActionSet",
                    "id": "openActions",
                    "actions": [
                        {
                            "type": "Action.ShowCard",
                            "title": "Reopen",
                            "card": {
                                "type": "AdaptiveCard",
                                "version": "1.3",
                                "body": [
                                    {
                                        "type": "Input.Text",
                                        "id": "openComment",
                                        "placeholder": "Add a comment (optional)",
                                        "maxLength": 500,
                                        "isMultiline": true,
                                        "isVisible": true
                                    }
                                ],
                                "actions": [
                                    {
                                        "type": "Action.Submit",
                                        "title": "Reopen",
                                        "data": {
                                            "action": "open",
                                            "webhookId": "${webhookId}",
                                            "projectId": "${projectId}",
                                            "errorId": "${errorId}",
                                            "messageType": "${messageType}",
                                            "botId": "${botId}"
                                        },
                                        "style": "positive"
                                    }
                                ]
                            }
                        }
                    ],
                    "isVisible": false
                },
                {
                    "type": "ActionSet",
                    "id": "actions",
                    "actions": [
                        {
                            "type": "Action.ShowCard",
                            "title": "Mark as fixed",
                            "card": {
                                "type": "AdaptiveCard",
                                "version": "1.3",
                                "body": [
                                    {
                                        "type": "Input.Text",
                                        "id": "fixComment",
                                        "placeholder": "Add a comment (optional)",
                                        "maxLength": 500,
                                        "isMultiline": true,
                                        "isVisible": true
                                    }
                                ],
                                "actions": [
                                    {
                                        "type": "Action.Submit",
                                        "title": "Mark as fixed",
                                        "data": {
                                            "action": "fix",
                                            "webhookId": "${webhookId}",
                                            "projectId": "${projectId}",
                                            "errorId": "${errorId}",
                                            "messageType": "${messageType}",
                                            "botId": "${botId}"
                                        },
                                        "style": "positive"
                                    }
                                ]
                              }
                        },
                        {
                            "type": "Action.ShowCard",
                            "title": "Snooze",
                            "card": {
                                "type": "AdaptiveCard",
                                "version": "1.3",
                                "body": [
                                    {
                                        "type": "Input.ChoiceSet",
                                        "id": "snoozeType",
                                        "style": "compact",
                                        "value": "1hr",
                                        "choices": [
                                            {
                                                "title": "After 1 hour",
                                                "value": "1hr"
                                            },
                                            {
                                                "title": "After 6 hours",
                                                "value": "6hr"
                                            },
                                            {
                                                "title": "After 1 day",
                                                "value": "1d"
                                            },
                                            {
                                                "title": "Again 1 time",
                                                "value": "1_time"
                                            },
                                            {
                                                "title": "Again 10 times",
                                                "value": "10_times"
                                            },
                                            {
                                                "title": "Again 100 times",
                                                "value": "100_times"
                                            },
                                            {
                                                "title": "Again 1000 times",
                                                "value": "1000_times"
                                            },
                                            {
                                                "title": "Least 1 time per hr",
                                                "value": "1_in_1_hr"
                                            },
                                            {
                                                "title": "Least 10 times per hr",
                                                "value": "10_in_1_hr"
                                            },
                                            {
                                                "title": "Least 100 times per hr",
                                                "value": "100_in_1_hr"
                                            },
                                            {
                                                "title": "Least 1000 times per hr",
                                                "value": "1000_in_1_hr"
                                            }
                                        ]
                                    },
                                    {
                                        "type": "Input.Text",
                                        "id": "snoozeComment",
                                        "placeholder": "Add a comment (optional)",
                                        "maxLength": 500,
                                        "isMultiline": true
                                    }
                                ],
                                "actions": [
                                    {
                                        "type": "Action.Submit",
                                        "title": "Snooze",
                                        "data": {
                                            "action": "snooze",
                                            "webhookId": "${webhookId}",
                                            "projectId": "${projectId}",
                                            "errorId": "${errorId}",
                                            "messageType": "${messageType}",
                                            "botId": "${botId}"
                                        },
                                        "style": "positive"
                                    }
                                ]
                              }
                        },
                        {
                            "type": "Action.ShowCard",
                            "title": "Ignore",
                            "card": {
                                "type": "AdaptiveCard",
                                "version": "1.3",
                                "body": [
                                    {
                                        "type": "Input.Text",
                                        "id": "ignoreComment",
                                        "placeholder": "Add a comment (optional)",
                                        "maxLength": 500,
                                        "isMultiline": true,
                                        "isVisible": true
                                    }
                                ],
                                "actions": [
                                    {
                                        "type": "Action.Submit",
                                        "title": "Ignore",
                                        "data": {
                                            "action": "ignore",
                                            "webhookId": "${webhookId}",
                                            "projectId": "${projectId}",
                                            "errorId": "${errorId}",
                                            "messageType": "${messageType}",
                                            "botId": "${botId}"
                                        },
                                        "style": "positive"
                                    }
                                ]
                              }
                        }
                    ],
                    "isVisible": true
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "14px",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://raw.githubusercontent.com/ringcentral/bugsnag-notification-app/main/icon/feedback.png",
                            "height": "12px"
                        }
                    ],
                    "verticalContentAlignment": "Center"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "[Feedback](https://github.com/ringcentral/bugsnag-notification-app/issues/new)",
                            "wrap": true,
                            "size": "Small"
                        }
                    ],
                    "width": "stretch",
                    "verticalContentAlignment": "Center"
                }
            ]
        }
    ]
}

src/server/adaptiveCards/error.json (diff)
@@ -190,6 +190,46 @@
             "items": [
                 {
                     "type": "ActionSet",
+                    "id": "openActions",
+                    "actions": [
+                        {
+                            "type": "Action.ShowCard",
+                            "title": "Reopen",
+                            "card": {
+                                "type": "AdaptiveCard",
+                                "version": "1.3",
+                                "body": [
+                                    {
+                                        "type": "Input.Text",
+                                        "id": "openComment",
+                                        "placeholder": "Add a comment (optional)",
+                                        "maxLength": 500,
+                                        "isMultiline": true,
+                                        "isVisible": true
+                                    }
+                                ],
+                                "actions": [
+                                    {
+                                        "type": "Action.Submit",
+                                        "title": "Reopen",
+                                        "data": {
+                                            "action": "open",
+                                            "webhookId": "${webhookId}",
+                                            "projectId": "${projectId}",
+                                            "errorId": "${errorId}",
+                                            "messageType": "${messageType}",
+                                            "botId": "${botId}"
+                                        },
+                                        "style": "positive"
+                                    }
+                                ]
+                            }
+                        }
+                    ],
+                    "isVisible": false
+                },
+                {
+                    "type": "ActionSet",
                     "id": "actions",
                     "actions": [
                         {
